# abcmoji

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kobjects/abcnotation/: AbcPlayer.java  AbcScore.java  AbcTokenizer.java  SampleManager.java  Sound.java
core/src/main/java/org/kobjects/sound/: AbcTokenizer.java  Sound.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/kobjects/abcnotation/demo/: MainActivity.java
demo/src/main/java/org/kobjects/graphics/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sounds/: build.gradle
sounds/src/main/: AndroidManifest.xml
sounds/src/main/java/org/kobjects/abcnotation/: SoundLicenses.java
