apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.stefanhaustein.abcnotation'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    api project(path: ':core')
    api project(path: ':sounds')

}